{
  "name": "tenis-live-back",
  "version": "1.0.0",
  "description": "Proyecto back en Node JS para app tenis-live",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Gustavo Iglesias",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "env-var": "^7.5.0",
    "express": "^5.1.0",
    "json-server": "^1.0.0-beta.3",
    "mongoose": "^8.18.0"
  }
}
